# TouchController

./: .gitignore  Cargo.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report_en_us.yml  bug_report_zh_cn.yml  bug_report_zh_tw.yml  feature_request_en_us.yml  feature_request_zh_cn.yml  feature_request_zh_tw.yml
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: TouchController.about-libraries-conventions.gradle.kts  TouchController.fabric-conventions.gradle.kts  TouchController.forge-conventions.gradle.kts  TouchController.modrinth-conventions.gradle.kts
buildSrc/src/main/kotlin/top/fifthlight/touchcontoller/gradle/: CollectDependenciesTask.kt
combine/: build.gradle.kts
combine/src/main/kotlin/top/fifthlight/combine/data/: DataComponentType.kt  Identifier.kt  Item.kt  ItemStack.kt  Text.kt  Texture.kt
combine/src/main/kotlin/top/fifthlight/combine/input/: Interaction.kt  Pointer.kt  PointerEventReceiver.kt
combine/src/main/kotlin/top/fifthlight/combine/layout/: Alignment.kt  Arrangement.kt  Layout.kt  MeasurePolicy.kt
combine/src/main/kotlin/top/fifthlight/combine/modifier/: Constraints.kt  DrawModifierNode.kt  FocusStateListenerModifierNode.kt  KeyInputModifierNode.kt  LayoutModifierNode.kt  Modifier.kt  ParentDataModifierNode.kt  PlaceListeningModifierNode.kt  PointerInputModifierNode.kt  TextInputModifierNode.kt
combine/src/main/kotlin/top/fifthlight/combine/node/: CombineOwner.kt  LayoutNode.kt  UiApplier.kt
combine/src/main/kotlin/top/fifthlight/combine/paint/: Canvas.kt  Color.kt  NodeRenderer.kt  Paint.kt  Renderer.kt  TextMeasurer.kt
combine/src/main/kotlin/top/fifthlight/combine/screen/: ScreenFactory.kt  ViewModel.kt
combine/src/main/kotlin/top/fifthlight/combine/sound/: SoundManager.kt
combine/src/main/kotlin/top/fifthlight/combine/util/: CeilDiv.kt  CloseHandler.kt
common-data/: build.gradle.kts
common-data/src/main/kotlin/top/fifthlight/data/: IntOffset.kt  IntPacking.kt  IntRect.kt  IntSize.kt  Offset.kt  Rect.kt  Size.kt
gradle/: libs.versions.toml
log4j-slf4j2-impl/: build.gradle.kts
log4j-slf4j2-impl/src/main/java/org/apache/logging/slf4j/: Log4jEventBuilder.java  Log4jLoggerFactory.java  SLF4JServiceProvider.java
mod/: build.gradle.kts
mod/common/: build.gradle.kts
mod/common-fabric/: README.md
mod/common-fabric/src/main/kotlin/top/fifthlight/touchcontroller/: ConfigDirectoryProviderImpl.kt
mod/common-fabric/src/main/resources/: fabric.mod.json
mod/common-forge/: rules.pro
mod/common-forge/src/main/kotlin/top/fifthlight/touchcontroller/: ConfigDirectoryProviderImpl.kt
mod/fabric-1.16.5/: gradle.properties
mod/fabric-1.16.5/src/main/kotlin/top/fifthlight/touchcontroller/: GameConfigEditorImpl.kt  TouchController.kt
mod/fabric-1.16.5/src/main/resources/: touchcontroller.mixins.json
mod/fabric-1.20.1/: build.gradle.kts  gradle.properties
mod/fabric-1.20.1/src/main/kotlin/top/fifthlight/touchcontroller/: PlatformModule.kt  TouchController.kt
mod/fabric-1.20.1/src/main/resources/: aboutlibraries.json  fabric.mod.json  touchcontroller.mixins.json
mod/fabric-1.21.1/: build.gradle.kts  gradle.properties
mod/fabric-1.21.1/src/main/kotlin/top/fifthlight/touchcontroller/: ConfigDirectoryProviderImpl.kt  GameConfigEditorImpl.kt  PlatformModule.kt  TouchController.kt  TouchControllerModMenuApiImpl.kt
mod/fabric-1.21.1/src/main/resources/: fabric.mod.json
mod/fabric-1.21.3/: build.gradle.kts  gradle.properties
mod/fabric-1.21.3/src/main/kotlin/top/fifthlight/touchcontroller/: TouchController.kt
mod/fabric-1.21.3/src/main/resources/: fabric.mod.json  touchcontroller.mixins.json
mod/fabric-1.21.4/: build.gradle.kts  gradle.properties
mod/fabric-1.21.4/src/main/kotlin/top/fifthlight/touchcontroller/: PlatformModule.kt  TouchController.kt
mod/forge-1.12.2/: build.gradle.kts  gradle.properties
mod/forge-1.12.2/src/main/java/top/fifthlight/touchcontroller/: TouchControllerCorePlugin.java  TouchControllerTransformer.java
mod/forge-1.12.2/src/main/kotlin/top/fifthlight/touchcontroller/: ConfigDirectoryProviderImpl.kt  ForgeGuiFactoryImpl.kt  GameConfigEditorImpl.kt  PlatformModule.kt  TouchController.kt
mod/forge-1.12.2/src/main/resources/: aboutlibraries.json
mod/forge-1.16.5/: build.gradle.kts  gradle.properties
mod/forge-1.16.5/src/main/kotlin/top/fifthlight/touchcontroller/: ConfigDirectoryProviderImpl.kt  GameConfigEditorImpl.kt  PlatformModule.kt  TouchController.kt
mod/forge-1.16.5/src/main/resources/: aboutlibraries.json  touchcontroller.mixins.json
mod/forge-1.20.1/: build.gradle.kts  gradle.properties  rules.pro
mod/forge-1.20.1/src/main/kotlin/top/fifthlight/touchcontroller/: GameConfigEditorImpl.kt  PlatformModule.kt  TouchController.kt
mod/forge-1.20.1/src/main/resources/: pack.mcmeta  touchcontroller.mixins.json
mod/resource-generation/: build.gradle.kts
mod/resources/: build.gradle.kts
mod/src/main/java/top/fifthlight/touchcontroller/mixin/: ClientHandleInputEventsMixin.java  ClientPlayerEntityMixin.java  ControlsOptionsScreenMixin.java  CrosshairTargetMixin.java  InGameHudMixin.java  KeyBindingMixin.java
mod/src/main/kotlin/top/fifthlight/combine/platform/: CombineScreen.kt  ExampleCombineScreen.kt  Identifier.kt  ItemFactoryImpl.kt  ItemImpl.kt  ItemStackFactoryImpl.kt  ItemStackImpl.kt  MinecraftCanvas.kt  MinecraftDispatcher.kt  (+2 more)
mod/src/main/kotlin/top/fifthlight/touchcontroller/: TouchController.kt  TouchControllerModMenuApiImpl.kt
mod/src/main/resources/: fabric.mod.json  touchcontroller.mixins.json
mod/src/main/resources/assets/touchcontroller/lang/: en_us.json  zh_cn.json
proxy-client/: build.gradle.kts
proxy-client-android/: build.gradle.kts
proxy-protocol/: Cargo.toml
proxy-protocol/src/: lib.rs
proxy-server/: build.gradle.kts
proxy-server-android/: Cargo.toml  build.gradle.kts
proxy-server-android/src/: jni.rs  lib.rs  poller.rs  transport.rs
proxy-windows/: Cargo.toml  build.gradle.kts
proxy-windows/src/: input.rs  lib.rs
(+509 files in other folders)
