[versions]
fabric-loader = "0.16.9"
kotlin = "2.1.0"
loom = "1.9-SNAPSHOT"
forge-gradle = "6.0.29"
kotlinpoet = "2.0.0"
coroutines = "1.9.0"
serialization = "1.7.3"
collections-immutable = "0.3.8"
parchmentmc-librarian-forgegradle = "1.+"
mixin = "0.7.+"
gr8 = "0.11.2"
koin = "4.0.1"

# Android
agp = "8.7.3"
rust-android-gradle = "0.9.5"

# Publish
minotaur = "2.+"
maven-publish = "0.30.0"

# Compose
compose = "1.7.1"
androidx-collection = "1.4.5"

# Minecraft Mods
fabric-language-kotlin = "1.11.0+kotlin.2.0.0"

[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collections-immutable" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }

# Compose
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "androidx-collection" }

# Minecraft Mods
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "loom" }
forge-gradle = { id = "net.minecraftforge.gradle", version.ref = "forge-gradle" }
parchmentmc-librarian-forgegradle = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "parchmentmc-librarian-forgegradle" }
mixin = { id = "org.spongepowered.mixin", version.ref = "mixin" }
gr8 = { id = "com.gradleup.gr8", version.ref = "gr8" }

# Android
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
rust-android-gradle = { id = "org.mozilla.rust-android-gradle.rust-android", version.ref = "rust-android-gradle" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Publish
modrinth-minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }