gameVersion=1.20.1
forgeVersion=47.3.0
mappingType=official
parchmentVersion=2023.09.03-1.20.1
modType=forge
javaVersion=17
useMixin=true
useAccessTransformer=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=
shadeJoml=false